[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.cluster.name=$HOSTNAME
stdout_logfile=/var/log/elasticsearch/elasticsearch.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr = true

[inet_http_server]
port = *:9001
